# account_book

./: accountbook.keystore  build.gradle  config.gradle
app/: admin_account_V1.0.0_1.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/accountbook/: test.java
app/src/main/java/com/lh/accountbook/adapter/: AccountAdapter.java  AccountEditAdapter.java  AccountTypeListAdapter.java  AddAccountTypeAdapter.java
app/src/main/java/com/lh/accountbook/appliaction/: ABAppliaction.java  ActivityCollector.java  ActivityLifecycleListener.java  CrashHandler.java  PermissionsChecker.java
app/src/main/java/com/lh/accountbook/bean/: AppBean.java  UserInfoBean.java
app/src/main/java/com/lh/accountbook/bean/account/: AccountBudgetBean.java  AccountEditTypeBean.java  AccountInfoBean.java
app/src/main/java/com/lh/accountbook/bean/asset/: AssetContentBean.java  AssetInfoBean.java
app/src/main/java/com/lh/accountbook/constant/: AppConstant.java  BundleConstant.java
app/src/main/java/com/lh/accountbook/db/: UserInfoDao.java
app/src/main/java/com/lh/accountbook/db/base/: BaseDBDao.java  BaseDBHelper.java
app/src/main/java/com/lh/accountbook/service/: ResidentOneService.java  ResidentTwoService.java  StrongService.java
app/src/main/java/com/lh/accountbook/service/apprun/: MessageServiceUtil.java  ResidentUtil.java
app/src/main/java/com/lh/accountbook/utils/: DateUtils.java  LogUtils.java  ShareUtils.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/com/lh/accountbook/view/activity/: AccountAddActivity.java  AccountEditActivity.java  BaseActivity.java  HomeActivity.java  LoadingActivity.java
app/src/main/java/com/lh/accountbook/view/activity/acount/: AccountEditActivity.java  AccountTypeListActivity.java  AddAccountTypeActivity.java
app/src/main/java/com/lh/accountbook/view/activity/base/: BaseActivity.java
app/src/main/java/com/lh/accountbook/view/activity/index/: HomeActivity.java  LoadingActivity.java
app/src/main/java/com/lh/accountbook/view/base/: AlwaysMarqueeTextView.java
app/src/main/java/com/lh/accountbook/view/fragment/: BaseFragment.java
app/src/main/java/com/lh/accountbook/viewholder/: AccountEditViewHolder.java  AccountTypeViewHolder.java  AccountViewHolder.java
app/src/main/res/drawable/: bg_circular_white.xml  bg_default_click.xml  bg_edit_account_tips.xml  bg_home_drawer_header.xml  bg_simicircule_blue.xml
app/src/main/res/layout/: activity_account_type_list.xml  activity_add_account_type.xml  activity_edit_account.xml  activity_home.xml  activity_loading.xml  item_account.xml  item_account_edit_type.xml  item_account_hander.xml  item_account_type.xml  layout_default_toast.xml  layout_home_bar.xml  layout_home_drawer_header.xml
app/src/main/res/menu/: account_type_list.xml  default_right_btn.xml  home.xml  home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
