apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.lh.accountbook"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        versionNameSuffix rootProject.ext.android.versionNameSuffix
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("D:\\GitHub\\AccountBook\\accountbook.keystore")
            storePassword "lh19941223"
            keyAlias "lh19941223"
            keyPassword "lh19941223"
        }
        release {// 自己的签名文件
//            storeFile file("D:\\GitHub\\yoobingo\\DaMubiaoBuild\\smalltarget.keystore")
//            storePassword "lh19941223"
//            keyAlias "lh19941223"
//            keyPassword "lh19941223"
        }
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //是否打开debuggable开关
            debuggable false
            //是否打开jniDebuggable开关
            jniDebuggable false
            //混淆
            minifyEnabled false
            //Zipalign优化
            //zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0.apk
                        def fileName = "${versionName}_${versionCode}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    //启用mvvm
    dataBinding {
        enabled true
    }
    //渠道信息
    productFlavors {
        admin {
            versionName "admin"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["ormlite-android"]
    compile rootProject.ext.dependencies["ormlite-core"]
}
