<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_money"
            android:icon="@drawable/ic_menu_money"
            android:title="资产" />
        <item
            android:id="@+id/item_table"
            android:icon="@drawable/ic_menu_table"
            android:title="报表" />
        <item
            android:id="@+id/item_trend"
            android:icon="@drawable/ic_menu_qushi"
            android:title="趋势" />
        <item
            android:id="@+id/item_excel"
            android:icon="@drawable/ic_menu_daochu"
            android:title="导出Excel" />
    </group>

    <item android:title="沟通">
        <menu>
            <item
                android:id="@+id/item_guanyu"
                android:icon="@drawable/ic_menu_guanyu"
                android:title="关于" />
            <item
                android:id="@+id/item_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/item_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="设置" />
        </menu>
    </item>

</menu>
