<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_setting"
        android:orderInCategory="100"
        android:title="设置月额度"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_share"
        android:orderInCategory="100"
        android:title="分享APP"
        app:showAsAction="never" />

    <!--
    　　1、always：使菜单项一直显示在ToolBar上。
　　2、ifRoom：如果有足够的空间，这个值会使菜单项显示在ToolBar上。
　　3、never：使菜单项永远都不出现在ToolBar上,在…的子项中显示。
　　4、withText：使菜单项和它的图标，菜单文本一起显示。
-->
</menu>
