<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            style="@style/AppBarLayoutStyle"
            app:theme="@style/AppBarLayoutTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarPopupStyle"
                app:popupTheme="@style/ToolBarPopupTheme" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_add_1" />

            <EditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:gravity="right|center_vertical"
                android:background="@null"
                android:textColor="@color/account_item_text_color"
                android:textSize="18sp" />
        </LinearLayout>

        <View style="@style/hour_view_style" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>